{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://AnKhang_dapda_server:ankhang1234@cluster0.cm0fevs.mongodb.net/GameInventoryDb",
    "DatabaseName": "GameInventoryDb"
  },
  "JwtSettings": {
    "SecretKey": "SuperSecretKeyForGNS3012025ChangeInProduction!",
    "Issuer": "GNS301",
    "Audience": "GameClient",
    "ExpiryInMinutes": 1440
  }
}